[gd_scene load_steps=4 format=3 uid="uid://fjgefbplm0xe"]

[ext_resource type="Script" path="res://networking/server/server.gd" id="1_j1due"]
[ext_resource type="PackedScene" uid="uid://dvcihxtppg471" path="res://player/player.tscn" id="2_4sty2"]
[ext_resource type="PackedScene" uid="uid://cc587tnnrfaqs" path="res://testing/test.tscn" id="3_dg234"]

[node name="Server" type="Node"]
script = ExtResource("1_j1due")
player_scene = ExtResource("2_4sty2")
world_scene = ExtResource("3_dg234")

[node name="ServerWorld" type="Node3D" parent="."]
