[gd_scene load_steps=7 format=3 uid="uid://cg51mm6p3n2q8"]

[ext_resource type="Script" path="res://titlecredits/chargingtoast.gd" id="1_djf42"]
[ext_resource type="FontFile" uid="uid://brgnbrokl5q5c" path="res://rescources/montserrat/Montserrat-Regular.ttf" id="2_0xtsh"]
[ext_resource type="AudioStream" uid="uid://cnww3cnujicgi" path="res://sounds/updatenotice.mp3" id="3_r45e4"]

[sub_resource type="Animation" id="Animation_whyfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1675, 932)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cyhi5"]
resource_name = "toast"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notice:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1675, 1105), Vector2(1675, 932), Vector2(1675, 932), Vector2(1675, 1105)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnhl6"]
_data = {
"RESET": SubResource("Animation_whyfj"),
"toast": SubResource("Animation_cyhi5")
}

[node name="Charging" type="CanvasLayer"]
script = ExtResource("1_djf42")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1675.0
offset_top = 932.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0xtsh")
theme_override_font_sizes/font_size = 20
text = "Ensure your charger is plugged in !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_dnhl6")
}

[node name="Notice" type="AudioStreamPlayer" parent="ColorRect"]
stream = ExtResource("3_r45e4")
