[gd_scene load_steps=3 format=3 uid="uid://cyp6f4tre773n"]

[ext_resource type="Script" path="res://networking/multiplayer.gd" id="1_0s2kk"]
[ext_resource type="PackedScene" uid="uid://dvcihxtppg471" path="res://player/player.tscn" id="2_osmcv"]

[node name="Multiplayer" type="Node3D"]
script = ExtResource("1_0s2kk")
player_scene = ExtResource("2_osmcv")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("..")
